NOTES:
================================================================================

Thank you for installing the ngrok Kubernetes Operator v{{ .Chart.AppVersion }}!

---

The following components are enabled:


The following the components have been installed on your cluster
* Ingress Controller
{{ if .Values.UseExperimentalGatewayApi }}
* Gateway API
{{ end }}

---

================================================================================

To get started with the Ingress Controller visit: 
https://ngrok.com/s/k8s-ingress-controller

To get started with the Gateway API visit:
https://ngrok.com/s/k8s-gateway-api

View your edges in the Dashboard https://dashboard.ngrok.com/cloud-edge/edges
Find the tunnels running in your cluster here https://dashboard.ngrok.com/tunnels/agents
