Thank you for installing the ngrok-operator!

You've deployed the following features:

{{- /* Ingress */}}
{{- if .Values.ingress.enabled }}

=== Ingress ==============================;======================================

You have enabled the Ingress featureset of the ngrok-operator.
This allows you to expose `kind: Ingress` and `kind: Service` to the internet via the ngrok platform!

{{ if .Values.ingress.ingressClass.create -}}
Use IngressClass: `{{ .Values.ingress.ingressClass.name }}`
{{- end }}

{{/* TODO(hkatz) Update this docs link */ -}}
Check out the docs for the Ingress features at https://ngrok.com/docs/k8s/getting-started-kic/

{{- end }}

{{- /* Gateway */}}
{{- if .Values.gateway.enabled }}

=== Gateway API ================================================================

You have enabled the Gateway API featureset of the ngrok-operator.
This allows you to manage `kind: GatewayClass`, `kind: Gateway`, and create `kind: HTTPRoute` to the internet via the ngrok platform!

{{/* TODO(hkatz) Update this docs link */ -}}
Check out the docs for the Gateway API features at https://ngrok.com/docs/k8s/getting-started-kic/

{{- end }}

{{- /* Bindings */}}
{{- if .Values.bindings.enabled }}

=== Bindings ===================================================================

You have enabled the Kubernetes Bindings featureset of the ngrok-operator.
This allows you to project `kind: Service` into your Namespaces from already existing Endpoints in the ngrok platform!

Kubernetes Binding: `{{ .Values.bindings.name }}`
> {{ .Values.bindings.description }}

How to bind an endpoint to this ngrok-operator:

    $ ngrok http 80 --binding {{ .Values.bindings.name }} --url http://example-service.example-namespace

You are allowing projection of the following Endpoint URLs:
{{- range .Values.bindings.allowedURLs}}
- {{.}}
{{- end}}

{{/* TODO(hkatz) Update this docs link */ -}}
Check out the docs for the Kubernetes Bindings features at https://ngrok.com/docs/k8s/getting-started-kic/

{{- end }}

If you have any questions or feedback please use our Github Issue tracker at https://github.com/ngrok/ngrok-operator/issues and let us know!
